<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.simba</groupId>
	<artifactId>simbaRoot</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>simba-model</module>
		<module>simba-util</module>
		<module>simba-dao</module>
		<module>simba-service</module>
		<module>simba-web</module>
		<module>simba-user</module>
	</modules>

	<name>simbaRoot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<simba.version>1.0.0-RELEASE</simba.version>
		<jetty.version>9.4.2.v20170220</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<version>2.1.v20100127</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-codeGenerate</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-fastdfs</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework-common</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework-util</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework-database</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework-cache</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-framework-distribute</artifactId>
				<version>${simba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-permission</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-job</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-aliyun-oss</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-menu</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-registry</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-activiti</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-buss</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-sigar</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-expressage</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-address</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-echarts</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-wechatUtil</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-wechatHardware</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-wechatPay</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-actuator</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-mongodb</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>jdk.tools</groupId>
				<artifactId>jdk.tools</artifactId>
				<version>1.6</version>
				<scope>system</scope>
				<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-dao</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-util</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>simba</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>