<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simba</groupId>
	<artifactId>simba-framework-distribute</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>simba-framework-distribute</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.0.M1</jetty.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring-session.version>1.2.2.RELEASE</spring-session.version>
		<cglib-nodep.version>2.2</cglib-nodep.version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<mysql.version>5.1.39</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<junit.version>4.9</junit.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<standard.version>1.1.2</standard.version>
		<jackson.version>1.9.13</jackson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jedis.version>2.8.0</jedis.version>
		<xmemcached.version>1.3.5</xmemcached.version>
		<ehcache.version>2.10.2.2.21</ehcache.version>
		<groovy.version>2.4.7</groovy.version>
		<jmagick.version>6.6.9</jmagick.version>
		<json.version>20090211</json.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<jdom.version>1.1</jdom.version>
		<net.sf.ezmorph.version>1.0.4</net.sf.ezmorph.version>
		<mail.version>1.4.4</mail.version>
		<xstream.version>1.4.2</xstream.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<jxl.version>2.5.7</jxl.version>
		<poi-ooxml.version>3.12</poi-ooxml.version>
		<poi.version>3.12</poi.version>
		<poi-ooxml-schemas.version>3.12</poi-ooxml-schemas.version>
		<poi-scratchpad.version>3.12</poi-scratchpad.version>
		<jaxen.version>1.1.1</jaxen.version>
		<guava.version>13.0.1</guava.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpmime.version>4.5.3</httpmime.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-net.version>3.2</commons-net.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<activiti.version>5.21.0</activiti.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.simba</groupId>
			<artifactId>simba-framework-cache</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>NexusReleases</name>
			<url>http://192.168.75.25:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>NexusSnapshots</name>
			<url>http://192.168.75.25:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 用来指定jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
